PORT=3000
DB_LOGGING=false
DB_TYPE="postgres"
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='nestdb'
DB_ENTITY_PATH='dist/entity/*.entity.{ts,js}'
DB_SYNCHRONIZE=true 
AUTH_MICROSERVICE_HOST='localhost'
AUTH_MICROSERVICE_PORT=3001